<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400&display=swap" rel="stylesheet">

    <title>ProTrack</title>
</head>
<style>
    html, body {margin: 0; height: 100%; overflow: hidden}
    * {
        font-family: 'Urbanist', sans-serif;
    }

    .splash-popup {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .login-form h1 {
        margin-bottom: 10px;
        color: #8E22FB;
        text-shadow: 3px 4px 4px #979797;
        font-size: 32px;
    }

    .login-form p {
        margin-bottom: 20px;
        color: #000;
        font-size: 18px;
    }

    .input-group {
        margin-bottom: 20px;
    }
    .login-container label{
        font-size: 16px;
    }

    .input-group input {
        background: #EBEBEB;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        width: 100%;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }

    .input-group input:focus {
        border-color: #7D00FB;
        outline: none;
    }

    .login-button {
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: #7D00FB;
        background-image: linear-gradient(to right, #7D00FB, #a56cdd);
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-image 3s ease;
    }

    .login-button:hover {
        transition: background-image 3s ease;        
        background-color: #7D00FB;
    background-image: linear-gradient(to right, #a155ed, #c991ff);
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
        .login-container {
            width: 100%;
            border-radius: 0;
        }
    }
</style>

<body>
    <!-- fade in popup -->
    <div class="splash-popup" id="hideDiv">
        <div>
            <img src="/assets/image/logo-1.png" alt="protracklogo">
        </div>
    </div>

    <!-- login form starts -->
    <section>
        <div class="d-md-flex">
            <div class="col-md-4">                
                <img src="/assets/image/logo.png" alt="" style="position: absolute; padding: 20px;">
                <img src="/assets/image/side-banner-1.png" alt="" class="w-100" style="height: 100vh;">
            </div>
            <div class="col-md-8">
                <div class="login-container">
                    <form class="login-form">
                        <div class="w-75">
                            <h1><b>Hello! Welcome back.</b></h1>
                            <p>Log in with your data that you entered during you registration.</p>
                        </div>
                        <label for="username">Email address</label>
                        <div class="input-group">
                            <input type="text" id="username" name="username" required>
                        </div>
                        <label for="password">Password</label>
                        <div class="input-group">
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit" class="login-button">Get Start With Email ID</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- login form ends -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            setTimeout(function () { $("#hideDiv").fadeOut(2000); }, 0)

        })
    </script>

</body>

</html>